# CF1542E2 题解

什么？你不会题解区的生成函数？

什么？你不会题解区的 DP 大优化？

看这里——

由于某些特殊的原因，此题被本蒟蒻优雅地解决了。

### 题目分析

为方便，满足如下条件的 $p.q$ 称为**逆序排列对**：

* $p$ 的字典序小于 $q$。

* $p$ 的逆序对个数 严格大于 $q$。

而单个排列内部的数的逆序对称为**逆序数对**。

显然，总共的排列有 $500!=1.22\times 10^{1136}$，所以不可能枚举 $(500!)^2$ 算逆序排列对。

由于明显的 $O(n^3)$，直接想到 DP。

我们先小数据打表（以下为长度为 $4$ 的排列按字典序排序）：

![](https://cdn.luogu.com.cn/upload/image_hosting/38q7aggz.png)

发现她们的逆序数对数量的图为同样的波形复制 $4$ 份然后逐个 $+1$。

我们称每一个同样的波形为**块**。

其实这很好理解：

设当前排列长度为 $k$。

* 当排列的首项为 $1$ 时，逆序数对数量就是剩下 $k-1$ 个数的逆序数对数量

* 当排列的首项为 $2$ 时，逆序数对数量就是剩下 $k-1$ 个数的逆序数对数量加上首项的 $2$ 与后面的 $1$ 构成的 $1$ 个逆序对。

* 当排列的首项为 $3$ 时，逆序数对数量就是剩下 $k-1$ 个数的逆序数对数量加上首项的 $3$ 与后面的 $1$ 和 $2$ 构成的 $2$ 个逆序对。

* ……

* 当排列的首项为 $k$ 时，逆序数对数量就是剩下 $k-1$ 个数的逆序数对数量加上首项的 $k$ 与后面的 $1$ 到 $(k-1)$ 构成的 $k-1$ 个逆序对。

有了这个结论，剩下的就很好想了。

假设当前要求长度为 $n$ 的排列的全体的逆序排列对（写成函数 `work(n)`）。

先调用 `work(n-1)`，即求单个块内的逆序排列对数量，将这个数乘 $n$，就得到了所有块内的逆序排列对数量。

然后只剩下块与块之间的逆序排列对要统计了。

考虑到此时块内的顺序已经不重要了，可将单个块内的逆序数对数量开一个**桶**，由于这 $n$ 个块的桶相似（只是有偏移量），我们只存第一个块的桶（即当前长度为 $n$ 的排列的首项为 $1$ 的那些），记为 $a_i$，表示逆序数对数量为 $i$ 的排列有几个。

考虑怎样求块与块之间的逆序排列对的数量。若有一对排列分别在第 $i,j\quad (1\leqslant i<j\leqslant n)$ 块中，则她们是逆序排列对的充要条件是（（前面的排列）的（逆序数对数量））大于（（后面的排列）的（逆序数对数量））

然而她们之间有 $j-i$ 的偏移量，所以总共的块与块之间的逆序排列对数量为：

$$\sum\limits_{1\leqslant i<j\leqslant n}{\sum\limits^{C_n^2}_{k=0}\left(a_k\times\sum\limits^{k-1-(j-i)}_{kk=0}a_{kk}\right)}$$

别说你被这公式吓到了……（后面有例子）

然后各种前后缀优化即可在 $O(n^2)$ 内算出答案（具体看代码）。

然后考虑如何转移至 `work(n+1)`，即如何更新 $\{a\}$。

由于：

逆序数对数量为 $x$ 的会在第 $1$ 块中逆序数对数量为 $x$。

逆序数对数量为 $x-1$ 的会在第 $2$ 块中逆序数对数量为 $x$。

逆序数对数量为 $x-2$ 的会在第 $3$ 块中逆序数对数量为 $x$。

……

逆序数对数量为 $x-n+1$ 的会在第 $n$ 块中逆序数对数量为 $x$。

所以：

$$new\_a_i=\sum\limits^{i}_{j=i-n+1}a_j$$

可以前缀和优化至 $O(n^2)$

总共 $O(n^2)$ 乘上 $O(n)$ 的递归，为 $O(n^3)$。

### Detail

注意边界条件，谢谢。

还有数组要开够（本人 $250000$ 的数组开了 $25000$ 硬是没查出来 qwq）。

### Code

[超级超级短的代码](https://codeforces.com/contest/1542/submission/136031085)（主体 $21$ 行）

### Example

当前 `work(4)`。

先 `work(3)`，答案为 $0$，乘 $4$ 后加入 $res$。同时传来 $\{a\}$：

![](https://cdn.luogu.com.cn/upload/image_hosting/bomntz2q.png)

再把这张图拿来：

![](https://cdn.luogu.com.cn/upload/image_hosting/38q7aggz.png)

枚举字典序小的排列的逆序数对对数：

以下跨度指两个所在块的编号之差。

若是 $a_0$（注意是 $a_0$ 而不指 $0$，下同）：

枚举跨度，发现都没有 qwq。

若是 $a_1$：

枚举跨度，发现都没有 qwq。

若是 $a_2$：

枚举跨度，发现跨度为 $1$ 时左边的 $a_2$ 和右边的 $a_0$ 满足，将 $3\times a_2 \times a_0=6$ 加入 $res$。

若是 $a_3$：

枚举跨度，发现跨度为 $2$ 时左边的 $a_3$ 和右边的 $a_0$ 满足，将 $2\times a_3 \times a_0=2$ 加入 $res$。发现跨度为 $1$ 时左边的 $a_3$ 和右边的 $a_0$ 或 $a_1$ 满足，将 $3\times a_3 \times (a_0+a_1)=9$ 加入 $res$。

总共 $res=17$ 为 $n=4$ 的答案。

最后更新 $\{a\}$（建议看图）：

$new\_a_0=1(1+0+0+0)$ 只有第 $1$ 块有 $1$ 个。

$new\_a_1=3(2+1+0+0)$ 第 $1$ 块有 $2$ 个、第 $2$ 块有 $1$ 个。

$new\_a_2=5(2+2+1+0)$ 第 $1$ 块有 $2$ 个、第 $2$ 块有 $2$ 个、第 $3$ 块有 $1$ 个。

$new\_a_3=6(1+2+2+1)$

$new\_a_4=5(0+1+2+2)$

$new\_a_5=3(0+0+1+2)$

$new\_a_6=1(0+0+0+1)$

还不懂的私信我！！！我就不信了 qwq。