# CF468D Tree（树性质 重心 线段树）

[![](https://cdn.luogu.com.cn/upload/image_hosting/zikpd38z.png)](https://www.luogu.com.cn/discuss/419086)

我斗胆来写一篇。

首先最大值必然是 
$$2\sum_{e\in E} w_e\min(e_0,e_1)$$
其中 $e_0,e_1$ 分别为这条边两边的子树大小。

证明略去，可看讨论帖。

我们给每条边定向，方向指向子树大小更大的那一方，等大的随意。

这样必然形成了一棵根是某一个重心的内向树，设根为 $rt$。

接下来就是要找字典序最小。

将 $rt$ 的每一个子树染不同的颜色 $1,3,\dots,c$，自己染 $0$。

问题转化为：现在有 $2n$ 个接线，每个点有与自己相同颜色的一条输出线，一条输入线，你需要将 $n$ 对接口配对，使得要么匹配的输入输出颜色均为 $0$，要么颜色不相同。

无解等价于存在一种非 $0$ 颜色使得输入线 $+$ 输出线数量 $>n$。

由于我们的根是重心，所以不可能无解。

我们每次贪心选 $p_i$（不至于无解），判有解用上述等价条件。

然后就有了 $O(n^2)$ 做法（假复杂度的过了/jk）

正解 $O(n\log n)$，排序维护每种颜色点编号（从小到大排序），用线段树维护当前 $in+out$ 最大的颜色，以及不是某个颜色的最小未删除标号。

代码不太好看，算了。